sudo: required
services:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_42099b4af021_key -iv $encrypted_42099b4af021_iv -in service-account.json.enc -out app/service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/nul;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl